; Reference: https://github.com/devkitPro/3ds-examples/blob/master/graphics/gpu/simple_tri/source/vshader.pica

; Uniforms
.fvec projection[4]
.fvec modelView[4]

; Constants
.constf myconst(0.0, 1.0, -1.0, 0.1)
.alias  zeros myconst.xxxx
.alias  ones  myconst.yyyy

; Outputs
.out outpos position
.out outclr color

; Inputs (v0=position, v1=color)


.proc main
    ; Ensure w is 1.0
    mov r0.xyz, v0.xyz
    mov r0.w,   ones

    ; r1 = modelView * v0
    dp4 r1.x, modelView[0], r0
    dp4 r1.y, modelView[1], r0
    dp4 r1.z, modelView[2], r0
    dp4 r1.w, modelView[3], r0

    ; result = projection * r1
    dp4 outpos.x, projection[0], r1
    dp4 outpos.y, projection[1], r1
    dp4 outpos.z, projection[2], r1
    dp4 outpos.w, projection[3], r1

    ; Pass color to output
    mov outclr, v1
    end
.end
